<html>
	<head>
		<title>
		Баннер
		</title>
		<link  type="text/css" rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
	</head>
	<body>
		<div class="banner">
			<div class="gradient banner_wrap">
				<div class="banner_img hide">
					<img  src="./images/girl.png" class="banner_img_size"/>
				</div>
				<div class="banner_text">
					<div class="banner_text_title hide">
						Be Inspired
					</div>
					<div class="banner_text_health hide" >
						HEALTH AND FITNES
					</div>
					<div class="banner_text_intro hide">
						Choice Health &amp Fitness
						is commited to inspire you for
						better health &amp happiness.
					</div>
					<div class="banner_text_button hide">
						<a class="banner_link" href="http://www.health.com/fitness">
							VIEW OUR SCHEDULE
						</a>	
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>